<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
        objectQuotingStrategy="QUOTE_ALL_OBJECTS">

    <changeSet id="1.01" author="i_tovstyonok">
        <comment>
            Добавление поля уровня лога.
        </comment>
        <addColumn tableName="MlJournal">
            <column name="log_level" type="character varying" defaultValue="INFO"/>
        </addColumn>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="log_level"/>
            <column name="tableFieldName" value="log_level"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="mlClass" value="${MlClass.MlJournal.id}"/>
            <column name="description" value="Уровень лога"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="true"/>
            <column name="viewPos" value="5"/>
        </insert>
    </changeSet>
    <!--<changeSet id="1.02" author="d_litovchenko">
        <comment>КЛАДР</comment>
        <createTable tableName="MlKladr">
            <column name="id" type="bigint"/>
            <column name="code" type="bigint"/>
            <column name="name" type="character varying"/>
            <column name="sbId" type="bigint"/>
            <column name="zipcode" type="character varying"/>
        </createTable>
        <addPrimaryKey tableName="MlKladr" columnNames="id"/>
        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlKladr.id}"/>
            <column name="guid" value="${MlClass.MlKladr.id}@MlClass"/>
            <column name="entityName" value="MlKladr"/>
            <column name="tableName" value="MlKladr"/>
            <column name="isSystem" value="false"/>
            <column name="isAbstract" value="false"/>
            <column name="titleFormat" value="${name}"/>
            <column name="description" value="Регионы"/>
            <column name="javaClass" value="ru.ml.kladr.model.MlKladr"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="id"/>
            <column name="tableFieldName" value="id"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="true"/>
            <column name="autoIncrement" value="true"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="name"/>
            <column name="tableFieldName" value="name"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Название"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="zipcode"/>
            <column name="tableFieldName" value="zipcode"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Индекс"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="code"/>
            <column name="tableFieldName" value="code"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Код"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="sbId"/>
            <column name="tableFieldName" value="sbId"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="СН"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>

        <createTable tableName="MlKladrHouse">
            <column name="id" type="bigint"/>
            <column name="code" type="character varying"/>
            <column name="name" type="character varying"/>
            <column name="zipcode" type="character varying"/>
        </createTable>
        <addPrimaryKey tableName="MlKladrHouse" columnNames="id"/>
        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlKladrHouse.id}"/>
            <column name="guid" value="${MlClass.MlKladrHouse.id}@MlClass"/>
            <column name="entityName" value="MlKladrHouse"/>
            <column name="tableName" value="MlKladrHouse"/>
            <column name="isSystem" value="false"/>
            <column name="isAbstract" value="false"/>
            <column name="titleFormat" value="${name}"/>
            <column name="description" value="Кладр дома"/>
            <column name="javaClass" value="ru.ml.kladr.model.MlKladrHouse"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="id"/>
            <column name="tableFieldName" value="id"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="true"/>
            <column name="autoIncrement" value="true"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrHouse.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="name"/>
            <column name="tableFieldName" value="name"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrHouse.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Название"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="zipcode"/>
            <column name="tableFieldName" value="zipcode"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrHouse.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Индекс"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="code"/>
            <column name="tableFieldName" value="code"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrHouse.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Код"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>

        <createTable tableName="MlKladrSocrBase">
            <column name="id" type="bigint"/>
            <column name="shortname" type="character varying"/>
            <column name="name" type="character varying"/>
        </createTable>
        <addPrimaryKey tableName="MlKladrSocrBase" columnNames="id"/>
        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlKladrSocrBase.id}"/>
            <column name="guid" value="${MlClass.MlKladrSocrBase.id}@MlClass"/>
            <column name="entityName" value="MlKladrSocrBase"/>
            <column name="tableName" value="MlKladrSocrBase"/>
            <column name="isSystem" value="false"/>
            <column name="isAbstract" value="false"/>
            <column name="titleFormat" value="${name}"/>
            <column name="description" value="Кладр дома"/>
            <column name="javaClass" value="ru.ml.kladr.model.MlKladrSocrBase"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="id"/>
            <column name="tableFieldName" value="id"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="true"/>
            <column name="autoIncrement" value="true"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrSocrBase.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="name"/>
            <column name="tableFieldName" value="name"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrSocrBase.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Название"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="shortname"/>
            <column name="tableFieldName" value="shortname"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrSocrBase.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Сокращенное название"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>

        <createTable tableName="MlKladrStreet">
            <column name="id" type="bigint"/>
            <column name="code" type="bigint"/>
            <column name="name" type="character varying"/>
            <column name="sbId" type="bigint"/>
            <column name="zipcode" type="character varying"/>
        </createTable>
        <addPrimaryKey tableName="MlKladrStreet" columnNames="id"/>
        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlKladrStreet.id}"/>
            <column name="guid" value="${MlClass.MlKladrStreet.id}@MlClass"/>
            <column name="entityName" value="MlKladrStreet"/>
            <column name="tableName" value="MlKladrStreet"/>
            <column name="isSystem" value="false"/>
            <column name="isAbstract" value="false"/>
            <column name="titleFormat" value="${name}"/>
            <column name="description" value="Кладр улицы"/>
            <column name="javaClass" value="ru.ml.kladr.model.MlKladrStreet"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="id"/>
            <column name="tableFieldName" value="id"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="true"/>
            <column name="autoIncrement" value="true"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrStreet.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="name"/>
            <column name="tableFieldName" value="name"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrStreet.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Название"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="zipcode"/>
            <column name="tableFieldName" value="zipcode"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrStreet.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Индекс"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="code"/>
            <column name="tableFieldName" value="code"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrStreet.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Код"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="sbId"/>
            <column name="tableFieldName" value="sbId"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlKladrStreet.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="СН"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <createSequence sequenceName="MlKladrStreet_id_SEQ" maxValue="9223372036854775807"/>
        <createSequence sequenceName="MlKladrSocrBase_id_SEQ" maxValue="9223372036854775807"/>
        <createSequence sequenceName="MlKladrHouse_id_SEQ" maxValue="9223372036854775807"/>
        <createSequence sequenceName="MlKladr_id_SEQ" maxValue="9223372036854775807"/>

    </changeSet>

    <changeSet id="1.02" author="i_tovstyonok">
        <insert tableName="MlAttrView">
            <column name="title" value="Строка с поиском по КЛАДР"/>
            <column name="code" value="STRING_KLADR"/>
            <column name="templateName" value="string_kladr"/>
            <column name="attrType" value="STRING"/>
        </insert>
    </changeSet>-->
    <changeSet id="1.03" author="s-gerasimov">
        <sql>
            update "MlUser" set "homePage" = 'console' where "login" = 'admin';
        </sql>
    </changeSet>
    <changeSet id="1.04" author="s-gerasimov">
        <sql>
            insert into "MN_MlResourceAccess_MlRole" values(10,2);
        </sql>
    </changeSet>
</databaseChangeLog>

